{
    "name": "steamgameslink-backend",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "start": "nodemon index.js"
    },
    "dependencies": {
        "axios": "^0.18.0",
        "compression": "^1.7.3",
        "express": "^4.16.4",
        "redis": "^2.8.0"
    },
    "devDependencies": {
        "dotenv": "^6.2.0",
        "nodemon": "^1.18.9"
    }
}
